jdbc.driverClass= com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root


# ????
moduleName = content

# ??
tableName = share